# validate_serving_governance.report
generated_at: 2026-05-15T05:55:34.661127+00:00
compile_run_id: 5b5e5fc1f6199ec6

[preflight schema_validation]
status: pass
checked_rows: 725
violations: ()

[S2 gate_filter]
status: pass
checked_rows: 498
gate_status_distribution: {'pack_view': {'active': 201}, 'content_type_view': {'active': 18}, 'play_card_view': {'active': 29}, 'runtime_asset_view': {'active': 24}, 'brand_overlay_view': {'active': 7}, 'evidence_view': {'active': 201}, 'generation_recipe_view': {'active': 18}}
violations: ()
